<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseAndMentorDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73BBFF"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/courseDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:text="Course Details"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_course_and_mentor_details" />

</android.support.design.widget.CoordinatorLayout>